#define nbrOfDevices 3


//MAC addresses of your own devices
const uint8_t broadcastAddresses[nbrOfDevices][6] = {
  {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX}, 
  {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX},  
  {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX},  
};
